---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clusterdos
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: in-cluster
    namespace: argocd
  project: default
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
        # server-side apply by default
      - ServerSideApply=true
  source:
    repoURL: 'https://gitlab.com/aranya-tech/public/clusterdOS.git'
    path: metadeployment/
    targetRevision: v0.3.2
    helm:
      valuesObject:
        clusterdos:
          ref: v0.3.2
        gitapps:
          certmanager:
            enabled: false
          crossplane:
            enabled: false
            # values:
            #   provider:
              # doc.crds.dev/github.com/crossplane-contrib/provider-upjet-digitalocean
              # https://github.com/crossplane-contrib/provider-upjet-digitalocean
              #   packages:
              #     - crossplane-contrib/provider-upjet-digitalocean:v0.2.1
          kubemetrics:
            enabled: false
          nfd:
            enabled: false
          nvidiagpuoperator:
            enabled: false
          rook:
            enabled: false
          tailscale:
            enabled: false
            values:
              # https://tailscale.com/kb/1236/kubernetes-operator
              operatorConfig:
                defaultTags:
                  - "tag:clustername"
                logging: info
                hostname: "clustername"
              proxyConfig:
                defaultTags: "tag:clustername-subtag"
          traefik:
            enabled: false
          vllm:
            enabled: false
            values:
              model: "MiniMaxAI/MiniMax-M2"
              replicas: 1
              secret:
                name: huggingface-token
              resources:
                requests:
                  nvidia.com/gpu: 8

